\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plagiarism}{{}{ii}{Student Plagiarism: Compliance Statement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{chapter*.6}}
\citation{borrill2009hpc}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{medina1992action}
\citation{hollingsworth1995workflow}
\citation{montage}
\citation{web:montage}
\citation{cybershake}
\citation{ligo}
\citation{bharathi2008characterization}
\citation{livny2008high}
\citation{bharathi2008characterization}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction to Scientific Workflow}}{4}{section.2.1}}
\newlabel{sec:intro_sci_workflow}{{2.1}{4}{Introduction to Scientific Workflow}{section.2.1}{}}
\citation{kwok1996dynamic}
\citation{topcuoglu2002performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a DAG representation of workflow\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag_example}{{2.1}{6}{Example of a DAG representation of workflow\relax }{figure.caption.7}{}}
\citation{abrishami2012cost}
\citation{lee2013stretch}
\citation{couvares2007workflow}
\citation{litzkow1988condor}
\citation{deelman2004pegasus}
\citation{altintas2004kepler}
\citation{oinn2004taverna}
\citation{barga2008trident}
\citation{simmhan2009building}
\citation{marru2011apache}
\citation{shams2010polyphony}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Workflow Execution Frameworks}}{7}{section.2.2}}
\newlabel{sec:workflow_execution_frameworks}{{2.2}{7}{Workflow Execution Frameworks}{section.2.2}{}}
\citation{juve2009scientific}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Workflow Execution in the Cloud}}{11}{section.2.3}}
\newlabel{sec:workflow_execution_cloud}{{2.3}{11}{Workflow Execution in the Cloud}{section.2.3}{}}
\citation{juve2010data}
\citation{juve2012evaluation}
\citation{deelman2008cost}
\citation{juve2009scientific}
\citation{juve2010data}
\citation{juve2012evaluation}
\citation{ramakrishnan2009vgrads}
\citation{juhnke2009fault}
\citation{ramakrishnan2009vgrads}
\citation{juhnke2009fault}
\citation{shams2010polyphony}
\citation{dornemann2009demand}
\citation{ostermann2010dynamic}
\citation{nagavaram2011cloud}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Research Directions}}{14}{section.2.4}}
\newlabel{sec:research_directions}{{2.4}{14}{Research Directions}{section.2.4}{}}
\citation{montage,web:montage}
\citation{ligo}
\citation{cybershake}
\citation{deelman2004pegasus}
\citation{altintas2004kepler}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Optimizing the Execution of Large Scale Scientific Workflows in Public Clouds}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dewe_v1}{{3}{16}{Optimizing the Execution of Large Scale Scientific Workflows in Public Clouds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{16}{section.3.1}}
\newlabel{sec:dewe_v1:dewe_v1_intro}{{3.1}{16}{Introduction}{section.3.1}{}}
\citation{deelman2013hosted}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of the Montage workflow.\relax }}{18}{figure.caption.8}}
\newlabel{v1_fig:montage}{{3.1}{18}{The structure of the Montage workflow.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{The Montage Workflow}}{18}{section.3.2}}
\newlabel{v1_sec:montage}{{3.2}{18}{The Montage Workflow}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design of Workflow Visualization Toolkit\relax }}{19}{figure.caption.9}}
\newlabel{fig:toolkit}{{3.2}{19}{Design of Workflow Visualization Toolkit\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Workflow Visualization Toolkit}}{19}{section.3.3}}
\newlabel{v1_sec:visualization}{{3.3}{19}{Workflow Visualization Toolkit}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detailed visualization of a 6.0 degree Montage workflow running Amazon EC2. The computing cluster includes 4 m3.2xlarge instances.\relax }}{20}{figure.caption.10}}
\newlabel{fig:detail}{{3.3}{20}{Detailed visualization of a 6.0 degree Montage workflow running Amazon EC2. The computing cluster includes 4 m3.2xlarge instances.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resource consumption pattern of a 6.0 degree Montage workflow running Amazon EC2. The computing cluster includes 4 m3.2xlarge instances.\relax }}{20}{figure.caption.11}}
\newlabel{fig:pattern}{{3.4}{20}{Resource consumption pattern of a 6.0 degree Montage workflow running Amazon EC2. The computing cluster includes 4 m3.2xlarge instances.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Compiler Optimization Results\relax }}{22}{figure.caption.12}}
\newlabel{fig:compiler}{{3.5}{22}{Compiler Optimization Results\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Optimization Steps}}{22}{section.3.4}}
\newlabel{v1_sec:parallel}{{3.4}{22}{Optimization Steps}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Compiler Optimization}}{22}{subsection.3.4.1}}
\newlabel{sec:compiler}{{3.4.1}{22}{Compiler Optimization}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{The Parallelization of Bottleneck Task}}{23}{subsection.3.4.2}}
\newlabel{v1_sec:parallware}{{3.4.2}{23}{The Parallelization of Bottleneck Task}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Evaluation}}{24}{section.3.5}}
\newlabel{v1_sec:eval}{{3.5}{24}{Evaluation}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different Cluster Configurations\relax }}{26}{table.caption.19}}
\newlabel{tbl:cluster}{{3.1}{26}{Different Cluster Configurations\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Summary}}{26}{section.3.6}}
\newlabel{v1_sec:summary}{{3.6}{26}{Summary}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocode of the sequential code of the task mBgModel.\relax }}{27}{figure.caption.13}}
\newlabel{fig:mbgmodel:sequentialcode}{{3.6}{27}{Pseudocode of the sequential code of the task mBgModel.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Impact of Parallelization on Workflow Performance\relax }}{28}{figure.caption.14}}
\newlabel{fig:parallel}{{3.7}{28}{Impact of Parallelization on Workflow Performance\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Impact of Cluster Configuration - Makespan\relax }}{28}{figure.caption.15}}
\newlabel{fig:cluster}{{3.8}{28}{Impact of Cluster Configuration - Makespan\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of Cluster Configuration - mBgModel\relax }}{28}{figure.caption.16}}
\newlabel{fig:mBgModel}{{3.9}{28}{Impact of Cluster Configuration - mBgModel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Impact of RAID 0 on Makespan\relax }}{28}{figure.caption.17}}
\newlabel{fig:raid}{{3.10}{28}{Impact of RAID 0 on Makespan\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Combination of Optimization Techniques\relax }}{29}{figure.caption.18}}
\newlabel{fig:combine}{{3.11}{29}{Combination of Optimization Techniques\relax }{figure.caption.18}{}}
\citation{montage,web:montage}
\citation{ligo}
\citation{cybershake}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Executing Large Scale Workflow Ensembles in Public Clouds}}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dewe_v2}{{4}{30}{Executing Large Scale Workflow Ensembles in Public Clouds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{30}{section.4.1}}
\newlabel{sec:intro}{{4.1}{30}{Introduction}{section.4.1}{}}
\citation{deelman2013hosted}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The structure of the Montage workflow.\relax }}{31}{figure.caption.20}}
\newlabel{fig:montage}{{4.1}{31}{The structure of the Montage workflow.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed visualization of a 6.0 degree Montage workflow running 4 m3.2xlarge instaces using DEWE v1. Each worker node has 8 vCPU, 30 GB of memory, and 2 x 80 GB SSD storage. The horizontal axis represents time in seconds, while the vertical axis represents vCPU slots in the cluster. Each vCPU is represented by two horizontal bars, with job execution activities on the first horizontal bar and data staging activities on the second horizontal bar. For each worker node, the graph shows the IP address of the worker node, the time spent on job execution (compute time) and the time spent on data staging (communication time) for each vCPU slot. As shown in the graph, the Montage has a clear three-stage pattern, with significant resource utilization in the second and third stage.\relax }}{31}{figure.caption.21}}
\newlabel{fig:montage_visualization}{{4.2}{31}{Detailed visualization of a 6.0 degree Montage workflow running 4 m3.2xlarge instaces using DEWE v1. Each worker node has 8 vCPU, 30 GB of memory, and 2 x 80 GB SSD storage. The horizontal axis represents time in seconds, while the vertical axis represents vCPU slots in the cluster. Each vCPU is represented by two horizontal bars, with job execution activities on the first horizontal bar and data staging activities on the second horizontal bar. For each worker node, the graph shows the IP address of the worker node, the time spent on job execution (compute time) and the time spent on data staging (communication time) for each vCPU slot. As shown in the graph, the Montage has a clear three-stage pattern, with significant resource utilization in the second and third stage.\relax }{figure.caption.21}{}}
\citation{deelman2013hosted}
\citation{dewev1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Design and Implementation of DEWE v2}}{34}{section.4.2}}
\newlabel{v2_sec:dewe_v2_design}{{4.2}{34}{Design and Implementation of DEWE v2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Design Philosophy}}{34}{subsection.4.2.1}}
\newlabel{sec:subsec:design_philosophy}{{4.2.1}{34}{Design Philosophy}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of DEWE v2.\relax }}{35}{figure.caption.22}}
\newlabel{fig:dewe_v2_architecture}{{4.3}{35}{The architecture of DEWE v2.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{System Architecture}}{35}{subsection.4.2.2}}
\newlabel{sec:subsec:system_architecture}{{4.2.2}{35}{System Architecture}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Implementation of the Master Daemon}}{37}{subsection.4.2.3}}
\newlabel{sec:subsec:master_daemon}{{4.2.3}{37}{Implementation of the Master Daemon}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.4}{Implementation of the Worker Daemon}}{38}{subsection.4.2.4}}
\newlabel{sec:subsec:worker_daemon}{{4.2.4}{38}{Implementation of the Worker Daemon}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.5}{Implementation of the Workflow Submission Application}}{38}{subsection.4.2.5}}
\newlabel{sec:subsec:submission_application}{{4.2.5}{38}{Implementation of the Workflow Submission Application}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EC2 Instance Types\relax }}{39}{table.caption.23}}
\newlabel{tbl:instance_type}{{4.1}{39}{EC2 Instance Types\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Disk I/O Capacity of EC2 Instance Types\relax }}{39}{table.caption.24}}
\newlabel{tbl:instance_disk_io}{{4.2}{39}{Disk I/O Capacity of EC2 Instance Types\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Experiment Environment}}{39}{section.4.3}}
\newlabel{v2_sec:setup}{{4.3}{39}{Experiment Environment}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Selection of EC2 Instances}}{39}{subsection.4.3.1}}
\newlabel{sec:subsec:ec2_selection}{{4.3.1}{39}{Selection of EC2 Instances}{subsection.4.3.1}{}}
\newlabel{fig:subfig:benchmark_cpu}{{4.4a}{40}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:subfig:benchmark_cpu}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:subfig:benchmark_mem}{{4.4b}{40}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:subfig:benchmark_mem}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:subfig:benchmark_disk}{{4.4c}{40}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:subfig:benchmark_disk}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark of CPU, memory and disk IO for c3.8xlarge, r3.8xlarge and i2.8xlarge instances.\relax }}{40}{figure.caption.25}}
\newlabel{fig:instance_benchmark}{{4.4}{40}{Benchmark of CPU, memory and disk IO for c3.8xlarge, r3.8xlarge and i2.8xlarge instances.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU Benchmark}}}{40}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory Benchmark}}}{40}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disk IO Benchmark}}}{40}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Benchmark of EC2 Instances}}{40}{subsection.4.3.2}}
\newlabel{sec:subsec:ec2_benchmark}{{4.3.2}{40}{Benchmark of EC2 Instances}{subsection.4.3.2}{}}
\newlabel{fig:subfig:dewe2_threads}{{4.5a}{42}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:subfig:dewe2_threads}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:subfig:dewe_v2_cpu}{{4.5b}{42}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:subfig:dewe_v2_cpu}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:subfig:dewe_v2_disk_writes}{{4.5c}{42}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:subfig:dewe_v2_disk_writes}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resource consumption patterns of one 6.0 degree Montage workflow running on a single-node cluster with DEWE v2 and Pegasus. The instance type being used is c3.8xlarge.\relax }}{42}{figure.caption.26}}
\newlabel{fig:compare_graphs}{{4.5}{42}{Resource consumption patterns of one 6.0 degree Montage workflow running on a single-node cluster with DEWE v2 and Pegasus. The instance type being used is c3.8xlarge.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Concurrent Threads}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPU Utilization}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disk Write Operations}}}{42}{subfigure.5.3}}
\newlabel{fig:subfig:multi_run_makespan}{{4.6a}{42}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:subfig:multi_run_makespan}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:subfig:multi_run_cpu_time}{{4.6b}{42}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:subfig:multi_run_cpu_time}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:subfig:multi_run_disk_writes}{{4.6c}{42}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:subfig:multi_run_disk_writes}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resource consumption of multiple 6.0 degree Montage Workflow running on a single-node cluster with Pegasus and DEWE v2. The instance type being used is c3.8xlarge.\relax }}{42}{figure.caption.27}}
\newlabel{fig:multi_run}{{4.6}{42}{Resource consumption of multiple 6.0 degree Montage Workflow running on a single-node cluster with Pegasus and DEWE v2. The instance type being used is c3.8xlarge.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Execution Time}}}{42}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total CPU Time}}}{42}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Total Disk Writes}}}{42}{subfigure.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Performance Evaluation of DEWE v2}}{43}{section.4.4}}
\newlabel{v2_sec:dewe_v2_performance}{{4.4}{43}{Performance Evaluation of DEWE v2}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.1}{Scheduling vs Pulling}}{43}{subsection.4.4.1}}
\newlabel{sec:subsec:scheduling_vs_pulling}{{4.4.1}{43}{Scheduling vs Pulling}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution time of five 6.0 degree Montage Workflow running on a single-node cluster with DEWE v2. The instance type being used is c3.8xlarge.\relax }}{44}{figure.caption.28}}
\newlabel{fig:dewe_v2_submission}{{4.7}{44}{Execution time of five 6.0 degree Montage Workflow running on a single-node cluster with DEWE v2. The instance type being used is c3.8xlarge.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.2}{Workflow Submission Intervals}}{44}{subsection.4.4.2}}
\newlabel{sec:subsec:submission}{{4.4.2}{44}{Workflow Submission Intervals}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.3}{System Robustness}}{45}{subsection.4.4.3}}
\newlabel{sec:subsec:rubustness}{{4.4.3}{45}{System Robustness}{subsection.4.4.3}{}}
\newlabel{fig:subfig:dewe_v2_submission_cpu}{{4.8a}{46}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:subfig:dewe_v2_submission_cpu}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:subfig:dewe_v2_submission_disk_writes}{{4.8b}{46}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:subfig:dewe_v2_submission_disk_writes}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:subfig:dewe_v2_submission_disk_reads}{{4.8c}{46}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig:subfig:dewe_v2_submission_disk_reads}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resource consumption patterns of five 6.0 degree Montage workflows running on a single node cluster with DEWE v2. The workflow submission intervals are 0, 50 and 100 seconds.\relax }}{46}{figure.caption.29}}
\newlabel{fig:dewe_v2_submission_pattern}{{4.8}{46}{Resource consumption patterns of five 6.0 degree Montage workflows running on a single node cluster with DEWE v2. The workflow submission intervals are 0, 50 and 100 seconds.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU Utilization}}}{46}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disk Write Operations}}}{46}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disk Read Operations}}}{46}{subfigure.8.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Resource Provisioning Strategy}}{46}{section.4.5}}
\newlabel{sec:provision}{{4.5}{46}{Resource Provisioning Strategy}{section.4.5}{}}
\newlabel{fig:subfig:10_runs_cpu}{{4.9a}{47}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:subfig:10_runs_cpu}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:subfig:10_runs_disk_writes}{{4.9b}{47}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:subfig:10_runs_disk_writes}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:subfig:10_runs_disk_reads}{{4.9c}{47}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@fig:subfig:10_runs_disk_reads}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resource consumption patterns of ten 6.0 degree Montage workflows running on a single node cluster with DEWE v2. The instance type being used are c3.8xlarge, r3.8xlarge and i2.8xlarge.\relax }}{47}{figure.caption.30}}
\newlabel{fig:10_runs}{{4.9}{47}{Resource consumption patterns of ten 6.0 degree Montage workflows running on a single node cluster with DEWE v2. The instance type being used are c3.8xlarge, r3.8xlarge and i2.8xlarge.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU Utilization}}}{47}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disk Write Operations}}}{47}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disk Read Operations}}}{47}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{Profiling}}{47}{subsection.4.5.1}}
\newlabel{sec:subsec:pattern}{{4.5.1}{47}{Profiling}{subsection.4.5.1}{}}
\newlabel{fig:subfig:2_node_cpu}{{4.10a}{48}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:subfig:2_node_cpu}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:subfig:2_node_disk_writes}{{4.10b}{48}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:subfig:2_node_disk_writes}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:subfig:2_node_disk_reads}{{4.10c}{48}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig:subfig:2_node_disk_reads}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resource consumption patterns of 20 6.0 degree Montage workflows running on a 2-node cluster with DEWE v2. The instance type being used is r3.8xlarge. The shared file system is NFS.\relax }}{48}{figure.caption.31}}
\newlabel{fig:2_node_pattern}{{4.10}{48}{Resource consumption patterns of 20 6.0 degree Montage workflows running on a 2-node cluster with DEWE v2. The instance type being used is r3.8xlarge. The shared file system is NFS.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU Utilization}}}{48}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disk Write Operations}}}{48}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disk Read Operations}}}{48}{subfigure.10.3}}
\newlabel{fig:subfig:single_node_multi_runs}{{4.11a}{49}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:subfig:single_node_multi_runs}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:subfig:multi_node_20_runs}{{4.11b}{49}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:subfig:multi_node_20_runs}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:subfig:performance_degradation}{{4.11c}{49}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig:subfig:performance_degradation}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The impact of workload and cluster size on the performance of the cluster. On the single-node clusters, we run up to 10 6.0 degree Montage workflows. On the multi-node clusters, we run 20 6.0 degree Montage workflows in one batch.\relax }}{49}{figure.caption.32}}
\newlabel{fig:small_scale_summary}{{4.11}{49}{The impact of workload and cluster size on the performance of the cluster. On the single-node clusters, we run up to 10 6.0 degree Montage workflows. On the multi-node clusters, we run 20 6.0 degree Montage workflows in one batch.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-Node Cluster}}}{49}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi-Node Cluster}}}{49}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance Degradation}}}{49}{subfigure.11.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{Determining Cluster Size}}{50}{subsection.4.5.2}}
\newlabel{sec:subsec:Performance index}{{4.5.2}{50}{Determining Cluster Size}{subsection.4.5.2}{}}
\newlabel{eq:performance_index}{{4.1}{50}{Determining Cluster Size}{equation.4.5.1}{}}
\newlabel{eq:node_estimation}{{4.2}{50}{Determining Cluster Size}{equation.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cluster Configurations\relax }}{51}{table.caption.33}}
\newlabel{tbl:cluster_config}{{4.3}{51}{Cluster Configurations\relax }{table.caption.33}{}}
\newlabel{fig:subfig:large_scale_cpu}{{4.12a}{51}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:subfig:large_scale_cpu}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:subfig:large_scale_disk_writes}{{4.12b}{51}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:subfig:large_scale_disk_writes}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{fig:subfig:large_scale_disk_reads}{{4.12c}{51}{Subfigure 4 4.12c}{subfigure.4.12.3}{}}
\newlabel{sub@fig:subfig:large_scale_disk_reads}{{(c)}{c}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resource consumption patterns of 200 6.0 degree Montage workflows running on a 25-node cluster with DEWE v2. The instance type being used is r3.8xlarge.\relax }}{51}{figure.caption.34}}
\newlabel{fig:large_scale_pattern}{{4.12}{51}{Resource consumption patterns of 200 6.0 degree Montage workflows running on a 25-node cluster with DEWE v2. The instance type being used is r3.8xlarge.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU Utilization}}}{51}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disk Write Operations}}}{51}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disk Read Operations}}}{51}{subfigure.12.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.3}{Large Scale Experiments}}{51}{subsection.4.5.3}}
\newlabel{v2_sec:subsec:large_scale}{{4.5.3}{51}{Large Scale Experiments}{subsection.4.5.3}{}}
\citation{moosefs}
\newlabel{fig:subfig:large_scale_runs}{{4.13a}{52}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:subfig:large_scale_runs}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:subfig:large_scale_performance}{{4.13b}{52}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:subfig:large_scale_performance}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\newlabel{fig:subfig:large_scale_price}{{4.13c}{52}{Subfigure 4 4.13c}{subfigure.4.13.3}{}}
\newlabel{sub@fig:subfig:large_scale_price}{{(c)}{c}{Subfigure 4 4.13c\relax }{subfigure.4.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Summary of the large scale experiments.\relax }}{52}{figure.caption.35}}
\newlabel{fig:large_scale_runs}{{4.13}{52}{Summary of the large scale experiments.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Execution Time}}}{52}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance Index}}}{52}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Price per Workflow}}}{52}{subfigure.13.3}}
\citation{borrill2009hpc}
\citation{borrill2009hpc}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Disk I/O Performance of Modern HPC Systems \citep  {borrill2009hpc}\relax }}{54}{table.caption.36}}
\newlabel{tbl:disk_io}{{4.4}{54}{Disk I/O Performance of Modern HPC Systems \cite {borrill2009hpc}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Disk IO Capacity}}{54}{section.4.6}}
\newlabel{v2_sec:disk_io}{{4.6}{54}{Disk IO Capacity}{section.4.6}{}}
\citation{borrill2009hpc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Summary}}{55}{section.4.7}}
\newlabel{v2_sec:summary}{{4.7}{55}{Summary}{section.4.7}{}}
\bibstyle{style/mybibstyle}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusion}}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{57}{Conclusion}{chapter.5}{}}
\bibdata{references}
\bibcite{web:montage}{{1}{2013}{{web}}{{}}}
\bibcite{ligo}{{2}{1992}{{Abramovici and W.~E.~Althouse}}{{}}}
\bibcite{abrishami2012cost}{{3}{2012}{{Abrishami et~al.}}{{Abrishami, Naghibzadeh, and Epema}}}
\bibcite{altintas2004kepler}{{4}{2004}{{Altintas et~al.}}{{Altintas, Berkley, Jaeger, Jones, Ludascher, and Mock}}}
\bibcite{barga2008trident}{{5}{2008}{{Barga et~al.}}{{Barga, Jackson, Araujo, Guo, Gautam, and Simmhan}}}
\bibcite{bharathi2008characterization}{{6}{2008}{{Bharathi et~al.}}{{Bharathi, Chervenak, Deelman, Mehta, Su, and Vahi}}}
\bibcite{borrill2009hpc}{{7}{2009}{{Borrill et~al.}}{{Borrill, Oliker, Shalf, Shan, and Uselton}}}
\bibcite{couvares2007workflow}{{8}{2007}{{Couvares et~al.}}{{Couvares, Kosar, Roy, Weber, and Wenger}}}
\bibcite{deelman2004pegasus}{{9}{2004}{{Deelman et~al.}}{{Deelman, Blythe, Gil, Kesselman, Mehta, Patil, Su, Vahi, and Livny}}}
\bibcite{deelman2013hosted}{{10}{2013}{{Deelman et~al.}}{{Deelman, Juve, Malawski, and Nabrzyski}}}
\bibcite{deelman2008cost}{{11}{2008}{{Deelman et~al.}}{{Deelman, Singh, Livny, Berriman, and Good}}}
\bibcite{dornemann2009demand}{{12}{2009}{{Dornemann et~al.}}{{Dornemann, Juhnke, and Freisleben}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{58}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cybershake}{{13}{2010}{{Graves and T.~H.~Jordan}}{{}}}
\bibcite{hollingsworth1995workflow}{{14}{1995}{{Hollingsworth}}{{}}}
\bibcite{montage}{{15}{2009}{{Jacob and Katz}}{{}}}
\bibcite{juhnke2009fault}{{16}{2009}{{Juhnke et~al.}}{{Juhnke, Dornemann, and Freisleben}}}
\bibcite{juve2012evaluation}{{17}{2012}{{Juve et~al.}}{{Juve, Deelman, Berriman, Berman, and Maechling}}}
\bibcite{juve2009scientific}{{18}{2009}{{Juve et~al.}}{{Juve, Deelman, Vahi, Mehta, Berriman, Berman, and Maechling}}}
\bibcite{juve2010data}{{19}{2010}{{Juve et~al.}}{{Juve, Deelman, Vahi, Mehta, Berriman, Berman, and Maechling}}}
\bibcite{kwok1996dynamic}{{20}{1996}{{Kwok and Ahmad}}{{}}}
\bibcite{lee2013stretch}{{21}{2013}{{Lee and Zomaya}}{{}}}
\bibcite{dewev1}{{22}{2015}{{Leslie et~al.}}{{Leslie, Sato, Lee, Jiang, and Zomaya}}}
\bibcite{litzkow1988condor}{{23}{1988}{{Litzkow et~al.}}{{Litzkow, Livny, and Mutka}}}
\bibcite{livny2008high}{{24}{2008}{{Livny et~al.}}{{Livny, Teonadi, Livny, and Waldor}}}
\bibcite{marru2011apache}{{25}{2011}{{Marru et~al.}}{{Marru, Gunathilake, Herath, Tangchaisin, Pierce, Mattmann, Singh, Gunarathne, Chinthaka, Gardler et~al.}}}
\bibcite{medina1992action}{{26}{1992}{{Medina-Mora et~al.}}{{Medina-Mora, Winograd, Flores, and Flores}}}
\bibcite{moosefs}{{27}{2014}{{MooseFS Core Technology Development and Support Team}}{{}}}
\bibcite{nagavaram2011cloud}{{28}{2011}{{Nagavaram et~al.}}{{Nagavaram, Agrawal, Freitas, Telu, Mehta, Mayani, and Deelman}}}
\bibcite{oinn2004taverna}{{29}{2004}{{Oinn et~al.}}{{Oinn, Addis, Ferris, Marvin, Senger, Greenwood, Carver, Glover, Pocock, Wipat et~al.}}}
\bibcite{ostermann2010dynamic}{{30}{2010}{{Ostermann et~al.}}{{Ostermann, Prodan, and Fahringer}}}
\bibcite{ramakrishnan2009vgrads}{{31}{2009}{{Ramakrishnan et~al.}}{{Ramakrishnan, Koelbel, Kee, Wolski, Nurmi, Gannon, Obertelli, YarKhan, Mandal, Huang et~al.}}}
\bibcite{shams2010polyphony}{{32}{2010}{{Shams et~al.}}{{Shams, Powell, Crockett, Norris, Rossi, and Soderstrom}}}
\bibcite{simmhan2009building}{{33}{2009}{{Simmhan et~al.}}{{Simmhan, Barga, van Ingen, Lazowska, and Szalay}}}
\bibcite{topcuoglu2002performance}{{34}{2002}{{Topcuoglu et~al.}}{{Topcuoglu, Hariri, and Wu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{67.91135pt}
\newlabel{tocindent1}{26.27997pt}
\newlabel{tocindent2}{35.58745pt}
\newlabel{tocindent3}{0pt}
