\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different Cluster Configurations\relax }}{28}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces EC2 Instance Types\relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Disk I/O Capacity of EC2 Instance Types\relax }}{38}{table.caption.22}
\contentsline {table}{\numberline {4.3}{\ignorespaces Cluster Configurations\relax }}{50}{table.caption.31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Disk I/O Performance of Modern HPC Systems \citep {borrill2009hpc}\relax }}{54}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
